Found word ABOYEUR at position:  (10, 12) in direction:  LEFT
Found word AGRICULTURE at position:  (15, 14) in direction:  UP
Found word BOULANGER at position:  (16, 10) in direction:  LEFT
Found word BREAKFAST at position:  (13, 13) in direction:  LEFT
Found word COOK at position:  (6, 11) in direction:  LEFT
Found word BRIGADE at position:  (8, 3) in direction:  UP
Found word CAREME at position:  (15, 0) in direction:  UP
Found word CHEFDECUISINE at position:  (2, 15) in direction:  LEFT
Found word COOKERY at position:  (16, 11) in direction:  RIGHT
Found word CUISINIER at position:  (2, 2) in direction:  DOWN
Found word ENTREMETIER at position:  (16, 2) in direction:  DIAG_RIGHT_UP
Found word ESCOFFIER at position:  (11, 8) in direction:  RIGHT
Found word EXECUTIVE at position:  (5, 16) in direction:  LEFT
Found word CHEF at position:  (1, 1) in direction:  DOWN
Found word FUSION at position:  (15, 17) in direction:  UP
Found word GARDE at position:  (9, 11) in direction:  LEFT
Found word MANGER at position:  (9, 6) in direction:  LEFT
Found word GASTRONOMY at position:  (14, 5) in direction:  RIGHT
Found word GRILLARDIN at position:  (4, 6) in direction:  RIGHT
Found word LINECOOK at position:  (6, 11) in direction:  LEFT
Found word MOLECULAR at position:  (2, 16) in direction:  DOWN
Found word NOUVELLE at position:  (10, 17) in direction:  UP
Found word PATISSIER at position:  (0, 8) in direction:  RIGHT
Found word POISSONIER at position:  (15, 15) in direction:  UP
Found word POTAGER at position:  (0, 8) in direction:  LEFT
Found word PROFESSIONALISM at position:  (12, 2) in direction:  RIGHT
Found word RESTAURANT at position:  (7, 12) in direction:  LEFT
Found word ROTISSIER at position:  (3, 14) in direction:  LEFT
Found word SAUCIER at position:  (1, 15) in direction:  LEFT
Found word SHORT at position:  (5, 11) in direction:  DIAG_RIGHT_UP
Found word ORDER at position:  (6, 10) in direction:  DIAG_LEFT_DOWN
Found word SOUSCHEF at position:  (1, 1) in direction:  RIGHT
Found word SOUSVIDE at position:  (3, 0) in direction:  DOWN
Found word SUSTAINABLE at position:  (15, 13) in direction:  LEFT
Found word TOURANT at position:  (17, 5) in direction:  RIGHT
Found word WORKINGCHEF at position:  (11, 1) in direction:  UP
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'X'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'V'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'V'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'V'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'Y'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'white', 'letter': 'S'}
{'color': 'white', 'letter': 'I'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'P'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'white', 'letter': 'I'}
{'color': 'white', 'letter': 'C'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'white', 'letter': 'K'}
{'color': 'white', 'letter': 'S'}
{'color': 'white', 'letter': 'H'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'white', 'letter': 'Q'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'H'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'white', 'letter': 'R'}
{'color': 'white', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'white', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'white', 'letter': 'X'}
{'color': 'white', 'letter': 'I'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'white', 'letter': 'F'}
{'color': 'white', 'letter': 'E'}
{'color': 'white', 'letter': 'H'}
{'color': 'white', 'letter': 'C'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'V'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'X'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'white', 'letter': 'I'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'V'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'white', 'letter': 'U'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'V'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'white', 'letter': 'G'}
{'color': 'white', 'letter': 'I'}
{'color': 'white', 'letter': 'S'}
{'color': 'white', 'letter': 'I'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'white', 'letter': 'T'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'white', 'letter': 'X'}
{'color': 'white', 'letter': 'Q'}
{'color': 'white', 'letter': 'I'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'D'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'white', 'letter': 'G'}
{'color': 'white', 'letter': 'T'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'white', 'letter': 'F'}
{'color': 'white', 'letter': 'S'}
{'color': 'white', 'letter': 'S'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'Y'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'white', 'letter': 'H'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'W'}
{'color': 'white', 'letter': 'N'}
{'color': 'white', 'letter': 'A'}
{'color': 'white', 'letter': 'C'}
{'color': 'white', 'letter': 'C'}
{'color': 'white', 'letter': 'A'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'white', 'letter': 'N'}
{'color': 'yellow', 'letter': 'P'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'white', 'letter': 'K'}
{'color': 'white', 'letter': 'O'}
{'color': 'white', 'letter': 'O'}
{'color': 'white', 'letter': 'C'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'white', 'letter': 'A'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'white', 'letter': 'Y'}
{'color': 'white', 'letter': 'K'}
{'color': 'white', 'letter': 'B'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'Y'}
{'color': 'yellow', 'letter': 'M'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'white', 'letter': 'C'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'white', 'letter': 'A'}
{'color': 'white', 'letter': 'U'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'I'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'S'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'P'}
{'color': 'white', 'letter': 'U'}
{'color': 'yellow', 'letter': 'F'}
{'color': 'white', 'letter': 'L'}
{'color': 'white', 'letter': 'U'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'G'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'L'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'B'}
{'color': 'yellow', 'letter': 'Y'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'E'}
{'color': 'yellow', 'letter': 'K'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'C'}
{'color': 'white', 'letter': 'A'}
{'color': 'white', 'letter': 'S'}
{'color': 'white', 'letter': 'R'}
{'color': 'white', 'letter': 'R'}
{'color': 'white', 'letter': 'E'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'yellow', 'letter': 'O'}
{'color': 'yellow', 'letter': 'U'}
{'color': 'yellow', 'letter': 'R'}
{'color': 'yellow', 'letter': 'A'}
{'color': 'yellow', 'letter': 'N'}
{'color': 'yellow', 'letter': 'T'}
{'color': 'white', 'letter': 'P'}
{'color': 'white', 'letter': 'M'}
{'color': 'white', 'letter': 'I'}
{'color': 'white', 'letter': 'R'}
{'color': 'white', 'letter': 'U'}
{'color': 'white', 'letter': 'X'}
